-- Initial lawliet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lawliet

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            My Personal Website        
homepage:            git@github.com:law-liet/langxuans.com.git
-- license:             
author:              Langxuan Su
maintainer:          lawliet@orion.codes
-- copyright:        All rights reserved   
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable lawliet
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     , persistent-sqlite ==1.3.*
                     , persistent-postgresql ==1.3.*
                     , monad-logger
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , clay
  hs-source-dirs:      src
  default-language:    Haskell2010
  